""" 실습문제 - 하노이의 탑
다음은 하노이의 탑이다.

하노이의 탑을 풀이하는 해법(한쪽 탑의 원판을 다른 탑으로 모두 옮기는 법을 출력하는 함수를 만드세요.

참고링크 : https://ko.khanacademy.org/computing/computer-science/algorithms/towers-of-hanoi/a/towers-of-hanoi


한 번에 한개의 층만을 다른 기둥으로 옮길 수 있다
옮기려는 기둥에는 아무것도 없거나 옮기려는 층보다 큰 층이 있을 경우에만 옮길 수 있다
옮기려는 기둥에 옮기려는 층보다 작은 층이 이미 있을 경우 그 기둥으로 옮길 수 없다.
가능한 적은 회수로 전체 탑을 다른 기둥으로 옮긴다. """

def hanoi(n, column_1=1, column_2=2, column_3=3):
    if n:
        n번째 
        n-=
        return 




    1
    2    
5   3   4
1   2   3


1개일 때 1  1->3

2개일 때 1+1+1 (1->3) 1->2 (3->2)  

3개일 때 3+1+3 (1->3 1->2 3->2) 1->3 (2->1 2->3 1->3) 

4개일 때 7+1+7

n개일 때 (n-1번쨰)하노이+1+(n-1번째) 하노이